<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header-container">
        <img src="treeheadshot.jpg" alt="Nathan Ryder headshot" class="header-img">
        <h1><a href="{{ "/" | absolute_url }}">Nathan Ryder - Ryder Research</a></h1>    
        </div>
      </header>
      
  <section class="custom_section">
    <!-- ------------------------------------------------------------------------ -->
    <!--                           Formatting Tabs                                -->
    <!-- ------------------------------------------------------------------------ -->
     <div class="tabs">
        <input type="radio" name="tabs" id="tab1" checked> 
        <label for="tab1">About Me</label>
        <div class="tabContent">
          <zero-md id="rightAlign" src="aboutme.md"></zero-md>
          <p>
            I am an early-career Statistician with growing experience in both industrial and academic data analysis.  
          </p>
          <p>
            I have research experience in the fields of genetics, fatty acids and health, air pollution epidemiology, causal inference, and spatiotemporal modeling.  
             Feel free to explore my work and get in touch via the contact form!
          </p>

          
        </div>
        <input type="radio" name="tabs" id="tab2"> 
        <!-- ------------- ADD RESUME HERE  ----------- --> 
        <input type="radio" name="tabs" id="tab3"> 
        <label for="tab3">Curriculum Vitae</label>
        <div class="tabContent">
          <object data="cvforwebsite.pdf" 
                  align="right"
                  width="100%" 
                  height="700"> 
          </object>
        </div>
        <input type="radio" name="tabs" id="tab4"> 
        <label for="tab4">Contact</label>
        <div class="tabContent">
          <zero-md id="rightAlign" src="research.md"></zero-md>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSewZCoYbz4r9Brl5UzX6ogNEYM9H7qWopLsLcSdFrP2SruY8g/viewform?usp=dialog" width="100%" height="500px"></iframe>
        </div>

       
        <!-- ------------------------------------------------------------------------ -->
        <!-- if you want to add a tab(s) copy and paste below, and make the corresponding
             .md file. make sure to change id if adding more than just one. -->
        <!-- ------------------------------------------------------------------------ -->
        <!--
        <input type="radio" name="tabs" id="tab6"> 
        <label for="tab6">Extra</label>
        <div class="tabContent">
          <zero-md src="extra.md"></zero-md>
        </div>
        -->
        <!-- ------------------------------------------------------------------------ -->
        <!-- ------------------------------------------------------------------------ -->
      </div>
      <!-- ------------------------------------------------------------------------ -->
      <!-- ------------------------------------------------------------------------ -->
  </section>
  </div>
  <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
      <!-- ------------------------------------------------------------------------ -->
  <!--                    Using this to read in md files                        -->
  <!-- ------------------------------------------------------------------------ -->
  <script
    type="module"
    src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"
  ></script>
  
  <!-- ------------------------------------------------------------------------ -->
  <!-- ------------------------------------------------------------------------ -->
  </body>
</html>
  
<!-- ------------------------------------------------------------------------ -->
<!--                           Styling the tabs                               -->
<!-- ------------------------------------------------------------------------ -->
<style> 
  @media only screen and (min-width: 720px) {
      .custom_section {
      width: 550px;
    }
  }
  .header-img {
    width: 150px; /* Adjust as needed */
    height: auto;
    float: left;
    margin-right: 15px; /* Adds spacing between image and text */
    border-radius: 10px; /* Optional: Adds rounded corners */
}  
  .tabs {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 5px;
  }
  .tabs input[type="radio"] {
      display: none;
  }
  .tabs label {
    display: inline-block;
    margin: 0px; 
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    color: #bbb;
    border: 1px solid transparent;
    border-radius: 15px;
  }

  .tabs label:before {
    font-weight: normal;
    margin-right: 10px;
  }

  .tabs label:hover {
    color: #888;
    cursor: pointer;
  }

  .tabs .tabContent {
      width: 100%;
      padding: 20px;
      background: #fff;
      order: 1;
      display: none;
  }
  .tabs .tabContent h2 {
      font-size: 3em;
  }

  .tabs input[type='radio']:checked + label + .tabContent {
      display: block;
  }

  .tabs input[type="radio"]:checked + label {
      color: #267CB9;
      background: radial-gradient(ellipse, #eee 0, #f7f7f7, #fff 100%);    
  }
</style>
<!-- ------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------ -->


<!-- ------------------------------------------------------------------------ -->
<!-- Everything with the comments styled like this was add by brodyee and zack t. -->
<!-- ------------------------------------------------------------------------ -->


